Designation=SSBN
ShipType=SUBMARINE
PlayerHUD=hud/russian

Length=166
Beam=23
HullHeight=0.08
Displacement=24000
Crew=107
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=15
SubmergedSpeed=29
AccelerationRate=0.13
DecelerationRate=0.035
RudderTurnRate=0.5
TurnRate=1.2
PivotPointTurning=0.256
DiveRate=1.487
SurfaceRate=1.487
BallastRate=0.198
Waterline=0.01
SubmergedAt=0.136
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1450
EscapeDepth=5000

[Acoustics & Sensors]
SelfNoise=110
ActiveSonarReflection=43
ActiveSonarModel=wp_mgk540
PassiveSonarModel=wp_mgk540
TowedArrayModel=wp_pelamida
AnechoicCoating=FALSE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_ugst,russian_moss,wp_ss-n-16
TorpedoNumbers=20,5,5
TorpedoTubes=7
NumberOfWires=6
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

VLSTorpedoTypes=rus_rsm56_slbm
VLSTorpedoNumbers=16
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=10

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssbn_delta4/wp_ssbn_delta4

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssbn_delta4_coll_hull01
MeshSuperstructureCollider=wp_ssbn_delta4_coll_ss01

Material=ships/wp_ssbn_delta4/wp_ssbn_delta4_mat
MaterialTextures=environment/sky/black,ships/wp_ssbn_delta4/wp_ssbn_delta4_tx

Mesh=wp_ssbn_delta4
MeshPosition=0,0.0144,-1.029
MeshRudder=wp_ssbn_delta4_dorsal_rudder
MeshPosition=0,-0.101,-1.02
MeshRudder=wp_ssbn_delta4_ventral_rudder
MeshPosition=0,-0.0441,1.1
MeshBowPlanes=wp_ssbn_delta4_sternplanes
MeshPosition=0,-0.0441,-0.9647
MeshSternPlanes=wp_ssbn_delta4_sternplanes

//Prop
ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles
Material=ships/usn_ssn_narwhal/usn_ssn_narwhal_mat
MaterialTextures=weapons/assets/wp_soviet_torps_tx
MeshPosition=0,-0.0447,-1.14
MeshProp=usn_ssn_los_angeles_prop


[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0.015,0.045,0.712
MastHeight=0.085
MeshMast=usn_ssn_permit_periscope

MeshPosition=-0.010,0.030,0.711
MastHeight=0.085
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.030,0.670
MastHeight=0.085
MeshMast=usn_ssn_permit_radar_mast

//Duct
ModelFile=weapons/assets/usn_mk37
Material=ships/wp_ssbn_delta4/wp_ssbn_delta4_mat
MaterialTextures=environment/sky/black,ships/wp_ssbn_delta4/wp_ssbn_delta4_tx

MeshPosition=0.04,-0.0447,-1.15
MeshRotation=8,16,0
Mesh=Mk37
MeshPosition=0.03986,-0.04805,-1.15
MeshRotation=9.312,15.274,0
Mesh=Mk37
MeshPosition=0.03944,-0.05137,-1.15
MeshRotation=10.556,14.442,1
Mesh=Mk37
MeshPosition=0.03874,-0.05465,-1.15
MeshRotation=11.728,13.506,3
Mesh=Mk37
MeshPosition=0.03778,-0.05785,-1.15
MeshRotation=12.816,12.482,5
Mesh=Mk37
MeshPosition=0.03654,-0.06097,-1.15
MeshRotation=13.816,11.362,8
Mesh=Mk37
MeshPosition=0.03505,-0.06397,-1.15
MeshRotation=14.718,10.166,11
Mesh=Mk37
MeshPosition=0.03332,-0.06684,-1.15
MeshRotation=15.52,8.9,15
Mesh=Mk37
MeshPosition=0.03135,-0.06955,-1.15
MeshRotation=16.21,7.57,19
Mesh=Mk37
MeshPosition=0.02916,-0.07208,-1.15
MeshRotation=16.784,6.188,24
Mesh=Mk37
MeshPosition=0.02677,-0.07443,-1.15
MeshRotation=17.246,4.762,30
Mesh=Mk37
MeshPosition=0.02418,-0.07656,-1.15
MeshRotation=17.58,3.3,36
Mesh=Mk37
MeshPosition=0.02143,-0.07847,-1.15
MeshRotation=17.794,1.818,42
Mesh=Mk37
MeshPosition=0.01853,-0.08015,-1.15
MeshRotation=17.886,0.322,48
Mesh=Mk37
MeshPosition=0.0155,-0.08157,-1.15
MeshRotation=17.848,-1.174,55
Mesh=Mk37
MeshPosition=0.01236,-0.08274,-1.15
MeshRotation=17.688,-2.664,62
Mesh=Mk37
MeshPosition=0.00913,-0.08364,-1.15
MeshRotation=17.402,-4.136,69
Mesh=Mk37
MeshPosition=0.00584,-0.08427,-1.15
MeshRotation=16.996,-5.578,77
Mesh=Mk37
MeshPosition=0.00251,-0.08462,-1.15
MeshRotation=16.47,-6.98,84
Mesh=Mk37
MeshPosition=-0.00084,-0.08469,-1.15
MeshRotation=15.828,-8.334,92
Mesh=Mk37
MeshPosition=-0.00418,-0.08448,-1.15
MeshRotation=15.076,-9.628,99
Mesh=Mk37
MeshPosition=-0.0075,-0.08399,-1.15
MeshRotation=14.216,-10.858,107
Mesh=Mk37
MeshPosition=-0.01076,-0.08323,-1.15
MeshRotation=13.26,-12.01,114
Mesh=Mk37
MeshPosition=-0.01394,-0.08219,-1.15
MeshRotation=12.208,-13.074,121
Mesh=Mk37
MeshPosition=-0.01703,-0.08089,-1.15
MeshRotation=11.07,-14.05,128
Mesh=Mk37
MeshPosition=-0.02,-0.07934,-1.15
MeshRotation=9.856,-14.928,135
Mesh=Mk37
MeshPosition=-0.02283,-0.07755,-1.15
MeshRotation=8.574,-15.702,141
Mesh=Mk37
MeshPosition=-0.0255,-0.07552,-1.15
MeshRotation=7.228,-16.364,147
Mesh=Mk37
MeshPosition=-0.02799,-0.07328,-1.15
MeshRotation=5.834,-16.912,153
Mesh=Mk37
MeshPosition=-0.03028,-0.07084,-1.15
MeshRotation=4.4,-17.34,158
Mesh=Mk37
MeshPosition=-0.03236,-0.06821,-1.15
MeshRotation=2.932,-17.646,163
Mesh=Mk37
MeshPosition=-0.03421,-0.06542,-1.15
MeshRotation=1.446,-17.828,167
Mesh=Mk37
MeshPosition=-0.03583,-0.06249,-1.15
MeshRotation=-0.05,-17.89,171
Mesh=Mk37
MeshPosition=-0.03719,-0.05942,-1.15
MeshRotation=-1.55,-17.82,174
Mesh=Mk37
MeshPosition=-0.03829,-0.05626,-1.15
MeshRotation=-3.034,-17.628,176
Mesh=Mk37
MeshPosition=-0.03913,-0.05302,-1.15
MeshRotation=-4.498,-17.316,178
Mesh=Mk37
MeshPosition=-0.03968,-0.04971,-1.15
MeshRotation=-5.932,-16.874,179
Mesh=Mk37
MeshPosition=-0.03996,-0.04638,-1.15
MeshRotation=-7.32,-16.32,180
Mesh=Mk37
MeshPosition=-0.03996,-0.04302,-1.15
MeshRotation=-8.664,-15.648,180
Mesh=Mk37
MeshPosition=-0.03968,-0.03969,-1.15
MeshRotation=-9.94,-14.87,179
Mesh=Mk37
MeshPosition=-0.03913,-0.03638,-1.15
MeshRotation=-11.154,-13.988,178
Mesh=Mk37
MeshPosition=-0.03829,-0.03314,-1.15
MeshRotation=-12.282,-13.004,176
Mesh=Mk37
MeshPosition=-0.03719,-0.02998,-1.15
MeshRotation=-13.326,-11.932,174
Mesh=Mk37
MeshPosition=-0.03583,-0.02691,-1.15
MeshRotation=-14.282,-10.774,171
Mesh=Mk37
MeshPosition=-0.03421,-0.02398,-1.15
MeshRotation=-15.13,-9.54,167
Mesh=Mk37
MeshPosition=-0.03236,-0.02119,-1.15
MeshRotation=-15.876,-8.242,163
Mesh=Mk37
MeshPosition=-0.03028,-0.01856,-1.15
MeshRotation=-16.512,-6.884,158
Mesh=Mk37
MeshPosition=-0.02799,-0.01612,-1.15
MeshRotation=-17.03,-5.48,153
Mesh=Mk37
MeshPosition=-0.0255,-0.01388,-1.15
MeshRotation=-17.428,-4.036,147
Mesh=Mk37
MeshPosition=-0.02283,-0.01185,-1.15
MeshRotation=-17.706,-2.562,141
Mesh=Mk37
MeshPosition=-0.02,-0.01006,-1.15
MeshRotation=-17.856,-1.072,135
Mesh=Mk37
MeshPosition=-0.01703,-0.00851,-1.15
MeshRotation=-17.882,0.426,128
Mesh=Mk37
MeshPosition=-0.01394,-0.00721,-1.15
MeshRotation=-17.784,1.922,121
Mesh=Mk37
MeshPosition=-0.01076,-0.00617,-1.15
MeshRotation=-17.564,3.402,114
Mesh=Mk37
MeshPosition=-0.0075,-0.00541,-1.15
MeshRotation=-17.216,4.858,107
Mesh=Mk37
MeshPosition=-0.00418,-0.00492,-1.15
MeshRotation=-16.748,6.284,99
Mesh=Mk37
MeshPosition=-0.00084,-0.00471,-1.15
MeshRotation=-16.164,7.662,92
Mesh=Mk37
MeshPosition=0.00251,-0.00478,-1.15
MeshRotation=-15.466,8.988,84
Mesh=Mk37
MeshPosition=0.00584,-0.00513,-1.15
MeshRotation=-14.66,10.25,77
Mesh=Mk37
MeshPosition=0.00913,-0.00576,-1.15
MeshRotation=-13.75,11.44,69
Mesh=Mk37
MeshPosition=0.01236,-0.00666,-1.15
MeshRotation=-12.744,12.552,62
Mesh=Mk37
MeshPosition=0.0155,-0.00783,-1.15
MeshRotation=-11.648,13.574,55
Mesh=Mk37
MeshPosition=0.01853,-0.00925,-1.15
MeshRotation=-10.474,14.502,48
Mesh=Mk37
MeshPosition=0.02143,-0.01093,-1.15
MeshRotation=-9.222,15.326,42
Mesh=Mk37
MeshPosition=0.02418,-0.01284,-1.15
MeshRotation=-7.908,16.044,36
Mesh=Mk37
MeshPosition=0.02677,-0.01497,-1.15
MeshRotation=-6.538,16.654,30
Mesh=Mk37
MeshPosition=0.02916,-0.01732,-1.15
MeshRotation=-5.12,17.14,24
Mesh=Mk37
MeshPosition=0.03135,-0.01985,-1.15
MeshRotation=-3.67,17.51,19
Mesh=Mk37
MeshPosition=0.03332,-0.02256,-1.15
MeshRotation=-2.192,17.756,15
Mesh=Mk37
MeshPosition=0.03505,-0.02543,-1.15
MeshRotation=-0.698,17.874,11
Mesh=Mk37
MeshPosition=0.03654,-0.02843,-1.15
MeshRotation=0.8,17.87,8
Mesh=Mk37
MeshPosition=0.03778,-0.03155,-1.15
MeshRotation=2.296,17.742,5
Mesh=Mk37
MeshPosition=0.03874,-0.03475,-1.15
MeshRotation=3.768,17.486,3
Mesh=Mk37
MeshPosition=0.03944,-0.03803,-1.15
MeshRotation=5.22,17.11,1
Mesh=Mk37
MeshPosition=0.03986,-0.04135,-1.15
MeshRotation=6.632,16.614,0
Mesh=Mk37
MeshPosition=0.04,-0.0447,-1.15
MeshRotation=8,16,0
Mesh=Mk37


[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.0085,0.0085,1.14
TorpedoSpawnPosition=-0.0085,0.0085,1.14
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.0085,0.0085,1.14
TorpedoSpawnPosition=0.0085,0.0085,1.14
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.0085,-0.0087,1.149
TorpedoSpawnPosition=-0.0085,-0.0087,1.149
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.0085,-0.0087,1.149
TorpedoSpawnPosition=0.0085,-0.0087,1.149
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=-0.0085,-0.0087,1.149
TorpedoSpawnPosition=-0.0085,-0.0087,1.149
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=0.0085,-0.0087,1.149
TorpedoSpawnPosition=0.0085,-0.0087,1.149
TorpedoEffectPosition=0,0,0.0232

//VLS Launch Position
MeshPosition=0,0.0785,0.5816
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.0785,0.3816
TorpedoEffectPosition=0,0.0785,0.3816

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssbn_delta4/wp_ssbn_delta4


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssbn_delta4_cavitation
FunnelSmokeParticle=ships/particles/wp_ssbn_delta4_bubbles
EmergencyBlowParticle=ships/particles/wp_ssbn_delta4_emergency_blow

ParticleBowWavePosition=0,0,1.258
ParticlePropWashPosition=0,-0.033,-1.173

ParticleHullFoamPosition=0,0,0.892
ParticleHullFoamParameters=10,0.35,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-1.087
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=4.2,4.2

EngineAudioClip=audio/units/submarine_engine_3
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1