Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=115
Beam=10
HullHeight=0.09
Displacement=7900
Crew=134
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=36
AccelerationRate=0.30
DecelerationRate=0.10
RudderTurnRate=.5
TurnRate=1.8
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.136
CavitationParameters=15,-155
PropRotationSpeed=-190,-190
TestDepth=1250
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=107
ActiveSonarReflection=30
ActiveSonarModel=usn_an_bqq_10
PassiveSonarModel=usn_an_bqq_10
TowedArrayModel=usn_tb_29
AnechoicCoating=TRUE
RADAR=usn_bps_15
RADARSignature=SMALL
TowedArrayPosition=-0.075,0.0,-0.619

[Weapon Systems]
TorpedoTypes=usn_mk48_adcap,usn_moss,usn_ugm84,usn_SUBROCii
TorpedoNumbers=19,4,10,4
TorpedoTubes=5
NumberOfWires=4
TubeConfig=1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=20

VLSTorpedoTypes=usn_tasm,usn_tlam
VLSTorpedoNumbers=6,6
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=10

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_los_angeles_coll_hull
MeshSuperstructureCollider=usn_ssn_los_angeles_coll_ss

Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=environment/sky/black
Mesh=usn_ssn_los_angeles
MeshPosition=0,0.0094,-0.729
MeshRudder=usn_ssn_los_angeles_rudders
MeshPosition=0,0.0027,-0.7329
MeshSternPlanes=usn_ssn_los_angeles_sternplanes

Material=ships/materials/usn_masts
MeshPosition=0.000,0.024,0.26
MastHeight=0.104
MeshMast=usn_ssn_los_angeles_periscope

MeshPosition=-0.0027,0.024,0.2863
MastHeight=0.104
MeshMast=usn_ssn_los_angeles_esm_mast

MeshPosition=0.000,0.024,0.3216
MastHeight=0.104
MeshMast=usn_ssn_los_angeles_radar_mast

//Bowplanes
ModelFile=ships/wp_ssn_sierra/wp_ssn_sierra
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MeshPosition=0,0.038,0.48
MeshBowPlanes=wp_ssn_sierra_bowplanes

//Sail Ramp
ModelFile=weapons/assets/usn_tasm

MeshPosition=0.003,0.077,0.43
MeshRotation=1,-7.5,0
Mesh=TASM_Canister
MeshPosition=0.0028,0.078,0.427
MeshRotation=3,-7,0
Mesh=TASM_Canister
MeshPosition=0.0026,0.079,0.424
MeshRotation=5,-6.5,0
Mesh=TASM_Canister
MeshPosition=0.0024,0.08,0.421
MeshRotation=8,-6,0
Mesh=TASM_Canister
MeshPosition=0.0022,0.081,0.418
MeshRotation=11,-5.5,0
Mesh=TASM_Canister
MeshPosition=0.002,0.082,0.415
MeshRotation=15,-5,0
Mesh=TASM_Canister
MeshPosition=0.0018,0.083,0.412
MeshRotation=19,-4.5,0
Mesh=TASM_Canister
MeshPosition=0.0016,0.084,0.409
MeshRotation=24,-4,0
Mesh=TASM_Canister
MeshPosition=0.0014,0.085,0.406
MeshRotation=29,-3.5,0
Mesh=TASM_Canister
MeshPosition=0.0012,0.086,0.403
MeshRotation=35,-3,0
Mesh=TASM_Canister
MeshPosition=0.001,0.087,0.4
MeshRotation=41,-2.5,0
Mesh=TASM_Canister
MeshPosition=0.0008,0.088,0.397
MeshRotation=48,-2,0
Mesh=TASM_Canister
MeshPosition=0.0006,0.089,0.394
MeshRotation=55,-1.5,0
Mesh=TASM_Canister
MeshPosition=0.0004,0.09,0.391
MeshRotation=63,-1,0
Mesh=TASM_Canister
MeshPosition=0.0002,0.091,0.388
MeshRotation=71,-0.5,0
Mesh=TASM_Canister
MeshPosition=0,0.092,0.385
MeshRotation=80,0,0
Mesh=TASM_Canister
MeshPosition=-0.0002,0.091,0.388
MeshRotation=71,0.5,0
Mesh=TASM_Canister
MeshPosition=-0.0004,0.09,0.391
MeshRotation=63,1,0
Mesh=TASM_Canister
MeshPosition=-0.0006,0.089,0.394
MeshRotation=55,1.5,0
Mesh=TASM_Canister
MeshPosition=-0.0008,0.088,0.397
MeshRotation=48,2,0
Mesh=TASM_Canister
MeshPosition=-0.001,0.087,0.4
MeshRotation=41,2.5,0
Mesh=TASM_Canister
MeshPosition=-0.0012,0.086,0.403
MeshRotation=35,3,0
Mesh=TASM_Canister
MeshPosition=-0.0014,0.085,0.406
MeshRotation=29,3.5,0
Mesh=TASM_Canister
MeshPosition=-0.0016,0.084,0.409
MeshRotation=24,4,0
Mesh=TASM_Canister
MeshPosition=-0.0018,0.083,0.412
MeshRotation=19,4.5,0
Mesh=TASM_Canister
MeshPosition=-0.002,0.082,0.415
MeshRotation=15,5,0
Mesh=TASM_Canister
MeshPosition=-0.0022,0.081,0.418
MeshRotation=11,5.5,0
Mesh=TASM_Canister
MeshPosition=-0.0024,0.08,0.421
MeshRotation=8,6,0
Mesh=TASM_Canister
MeshPosition=-0.0026,0.079,0.424
MeshRotation=5,6.5,0
Mesh=TASM_Canister
MeshPosition=-0.0028,0.078,0.427
MeshRotation=3,7,0
Mesh=TASM_Canister
MeshPosition=-0.003,0.077,0.43
MeshRotation=1,7.5,0
Mesh=TASM_Canister
MeshRotation=0,0,0


//Prop
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack
Material=ships/usn_ssn_narwhal/usn_ssn_narwhal_mat
MaterialTextures=terrain/sand
MeshPosition=0,0.0029,-0.803
MeshProp=usn_ssn_skipjack_prop
MeshPosition=0,0.0029,-0.803
MeshRotation=0,0,24.715
MeshProp=usn_ssn_skipjack_prop
MeshRotation=0,0,0

//Extra Fins
ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=environment/sky/black
MeshPosition=.03,-0.03,-.68
MeshRotation=0,0,45
Mesh=wp_ss_whiskey_rudder
MeshPosition=-.03,-.03,-.68
MeshRotation=0,0,-45
Mesh=wp_ss_whiskey_rudder

//Spar bump
ModelFile=weapons/assets/usn_mk37
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=environment/sky/black
MeshPosition=-.046,-.046,-.695
Mesh=Mk37
MeshPosition=.046,-.046,-.695
Mesh=Mk37

//DuctText

MeshPosition=0.027,0.0029,-0.801
MeshRotation=5.4,10.8,0
Mesh=Mk37
MeshPosition=0.02691,0.00064,-0.801
MeshRotation=6.286,10.312,0
Mesh=Mk37
MeshPosition=0.02662,-0.0016,-0.801
MeshRotation=7.124,9.748,1
Mesh=Mk37
MeshPosition=0.02615,-0.00381,-0.801
MeshRotation=7.914,9.118,3
Mesh=Mk37
MeshPosition=0.0255,-0.00598,-0.801
MeshRotation=8.652,8.424,5
Mesh=Mk37
MeshPosition=0.02467,-0.00808,-0.801
MeshRotation=9.326,7.672,8
Mesh=Mk37
MeshPosition=0.02366,-0.01011,-0.801
MeshRotation=9.936,6.862,11
Mesh=Mk37
MeshPosition=0.02249,-0.01204,-0.801
MeshRotation=10.474,6.008,15
Mesh=Mk37
MeshPosition=0.02116,-0.01387,-0.801
MeshRotation=10.94,5.11,19
Mesh=Mk37
MeshPosition=0.01968,-0.01558,-0.801
MeshRotation=11.328,4.176,24
Mesh=Mk37
MeshPosition=0.01807,-0.01716,-0.801
MeshRotation=11.638,3.216,30
Mesh=Mk37
MeshPosition=0.01632,-0.01861,-0.801
MeshRotation=11.868,2.226,36
Mesh=Mk37
MeshPosition=0.01447,-0.0199,-0.801
MeshRotation=12.014,1.228,42
Mesh=Mk37
MeshPosition=0.01251,-0.02103,-0.801
MeshRotation=12.074,0.218,48
Mesh=Mk37
MeshPosition=0.01046,-0.02199,-0.801
MeshRotation=12.048,-0.794,55
Mesh=Mk37
MeshPosition=0.00834,-0.02278,-0.801
MeshRotation=11.94,-1.8,62
Mesh=Mk37
MeshPosition=0.00617,-0.02339,-0.801
MeshRotation=11.75,-2.79,69
Mesh=Mk37
MeshPosition=0.00394,-0.02381,-0.801
MeshRotation=11.472,-3.766,77
Mesh=Mk37
MeshPosition=0.0017,-0.02405,-0.801
MeshRotation=11.12,-4.71,84
Mesh=Mk37
MeshPosition=-0.00057,-0.02409,-0.801
MeshRotation=10.682,-5.626,92
Mesh=Mk37
MeshPosition=-0.00282,-0.02395,-0.801
MeshRotation=10.176,-6.498,99
Mesh=Mk37
MeshPosition=-0.00506,-0.02362,-0.801
MeshRotation=9.596,-7.328,107
Mesh=Mk37
MeshPosition=-0.00726,-0.02311,-0.801
MeshRotation=8.952,-8.106,114
Mesh=Mk37
MeshPosition=-0.00941,-0.02241,-0.801
MeshRotation=8.242,-8.826,121
Mesh=Mk37
MeshPosition=-0.0115,-0.02153,-0.801
MeshRotation=7.472,-9.486,128
Mesh=Mk37
MeshPosition=-0.0135,-0.02048,-0.801
MeshRotation=6.652,-10.076,135
Mesh=Mk37
MeshPosition=-0.01541,-0.01927,-0.801
MeshRotation=5.786,-10.598,141
Mesh=Mk37
MeshPosition=-0.01721,-0.0179,-0.801
MeshRotation=4.878,-11.044,147
Mesh=Mk37
MeshPosition=-0.01889,-0.01639,-0.801
MeshRotation=3.938,-11.414,153
Mesh=Mk37
MeshPosition=-0.02044,-0.01474,-0.801
MeshRotation=2.968,-11.704,158
Mesh=Mk37
MeshPosition=-0.02184,-0.01297,-0.801
MeshRotation=1.98,-11.91,163
Mesh=Mk37
MeshPosition=-0.02309,-0.01109,-0.801
MeshRotation=0.978,-12.034,167
Mesh=Mk37
MeshPosition=-0.02418,-0.00911,-0.801
MeshRotation=-0.032,-12.074,171
Mesh=Mk37
MeshPosition=-0.0251,-0.00704,-0.801
MeshRotation=-1.044,-12.028,174
Mesh=Mk37
MeshPosition=-0.02585,-0.0049,-0.801
MeshRotation=-2.05,-11.9,176
Mesh=Mk37
MeshPosition=-0.02641,-0.00271,-0.801
MeshRotation=-3.038,-11.686,178
Mesh=Mk37
MeshPosition=-0.02679,-0.00048,-0.801
MeshRotation=-4.006,-11.392,179
Mesh=Mk37
MeshPosition=-0.02698,0.00177,-0.801
MeshRotation=-4.944,-11.018,180
Mesh=Mk37
MeshPosition=-0.02698,0.00403,-0.801
MeshRotation=-5.848,-10.566,180
Mesh=Mk37
MeshPosition=-0.02679,0.00628,-0.801
MeshRotation=-6.71,-10.04,179
Mesh=Mk37
MeshPosition=-0.02641,0.00851,-0.801
MeshRotation=-7.526,-9.442,178
Mesh=Mk37
MeshPosition=-0.02585,0.0107,-0.801
MeshRotation=-8.29,-8.78,176
Mesh=Mk37
MeshPosition=-0.0251,0.01284,-0.801
MeshRotation=-8.996,-8.052,174
Mesh=Mk37
MeshPosition=-0.02418,0.01491,-0.801
MeshRotation=-9.64,-7.27,171
Mesh=Mk37
MeshPosition=-0.02309,0.01689,-0.801
MeshRotation=-10.214,-6.438,167
Mesh=Mk37
MeshPosition=-0.02184,0.01877,-0.801
MeshRotation=-10.716,-5.562,163
Mesh=Mk37
MeshPosition=-0.02044,0.02054,-0.801
MeshRotation=-11.144,-4.648,158
Mesh=Mk37
MeshPosition=-0.01889,0.02219,-0.801
MeshRotation=-11.494,-3.698,153
Mesh=Mk37
MeshPosition=-0.01721,0.0237,-0.801
MeshRotation=-11.762,-2.724,147
Mesh=Mk37
MeshPosition=-0.01541,0.02507,-0.801
MeshRotation=-11.95,-1.73,141
Mesh=Mk37
MeshPosition=-0.0135,0.02628,-0.801
MeshRotation=-12.052,-0.724,135
Mesh=Mk37
MeshPosition=-0.0115,0.02733,-0.801
MeshRotation=-12.072,0.286,128
Mesh=Mk37
MeshPosition=-0.00941,0.02821,-0.801
MeshRotation=-12.006,1.298,121
Mesh=Mk37
MeshPosition=-0.00726,0.02891,-0.801
MeshRotation=-11.856,2.298,114
Mesh=Mk37
MeshPosition=-0.00506,0.02942,-0.801
MeshRotation=-11.62,3.28,107
Mesh=Mk37
MeshPosition=-0.00282,0.02975,-0.801
MeshRotation=-11.304,4.242,99
Mesh=Mk37
MeshPosition=-0.00057,0.02989,-0.801
MeshRotation=-10.91,5.17,92
Mesh=Mk37
MeshPosition=0.0017,0.02985,-0.801
MeshRotation=-10.44,6.07,84
Mesh=Mk37
MeshPosition=0.00394,0.02961,-0.801
MeshRotation=-9.896,6.918,77
Mesh=Mk37
MeshPosition=0.00617,0.02919,-0.801
MeshRotation=-9.282,7.726,69
Mesh=Mk37
MeshPosition=0.00834,0.02858,-0.801
MeshRotation=-8.604,8.472,62
Mesh=Mk37
MeshPosition=0.01046,0.02779,-0.801
MeshRotation=-7.864,9.162,55
Mesh=Mk37
MeshPosition=0.01251,0.02683,-0.801
MeshRotation=-7.07,9.79,48
Mesh=Mk37
MeshPosition=0.01447,0.0257,-0.801
MeshRotation=-6.226,10.348,42
Mesh=Mk37
MeshPosition=0.01632,0.02441,-0.801
MeshRotation=-5.34,10.83,36
Mesh=Mk37
MeshPosition=0.01807,0.02296,-0.801
MeshRotation=-4.41,11.24,30
Mesh=Mk37
MeshPosition=0.01968,0.02138,-0.801
MeshRotation=-3.456,11.568,24
Mesh=Mk37
MeshPosition=0.02116,0.01967,-0.801
MeshRotation=-2.476,11.818,19
Mesh=Mk37
MeshPosition=0.02249,0.01784,-0.801
MeshRotation=-1.478,11.984,15
Mesh=Mk37
MeshPosition=0.02366,0.01591,-0.801
MeshRotation=-0.472,12.066,11
Mesh=Mk37
MeshPosition=0.02467,0.01388,-0.801
MeshRotation=0.542,12.064,8
Mesh=Mk37
MeshPosition=0.0255,0.01178,-0.801
MeshRotation=1.548,11.976,5
Mesh=Mk37
MeshPosition=0.02615,0.00961,-0.801
MeshRotation=2.546,11.802,3
Mesh=Mk37
MeshPosition=0.02662,0.0074,-0.801
MeshRotation=3.524,11.548,1
Mesh=Mk37
MeshPosition=0.02691,0.00516,-0.801
MeshRotation=4.478,11.216,0
Mesh=Mk37
MeshPosition=0.027,0.0029,-0.801
MeshRotation=5.4,10.8,0
Mesh=Mk37

//Chin Sonar
ModelFile=weapons/assets/wp_umgt-1
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=environment/sky/black
MeshPosition=0,-.047,.68
MeshRotation=0,-74,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-65,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-56,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-45,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-36,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-27,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-18,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-9,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,0,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,9,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,18,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,27,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,36,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,42,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,54,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,65,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,74,0
Mesh=UMGT-1

[Weapon Systems]
//Torpedo Mounts
MeshPosition=-0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0727,-0.0086,0.547
TorpedoEffectPosition=-0.0727,-0.0086,0.547

MeshPosition=0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0662,-0.02946,0.5365
TorpedoEffectPosition=-0.0662,-0.02946,0.5365

MeshPosition=-0.0662,-0.02946,0.5365
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0727,-0.0086,0.547
TorpedoEffectPosition=0.0727,-0.0086,0.547

MeshPosition=0.0662,-0.02946,0.5365
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0662,-0.02946,0.5365
TorpedoEffectPosition=0.0662,-0.02946,0.5365

//VLS Launch Position
MeshPosition=0,0.0785,0.5816
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.0785,0.5816
TorpedoEffectPosition=0,0.0785,0.5816

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles


//Wake
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ssn_los_angeles_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_los_angeles_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_los_angeles_emergency_blow

ParticleBowWavePosition=0,0,0.72
ParticlePropWashPosition=0,-0.033,-0.81

ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.7
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.34,2.34

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1