Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=115
Beam=10
HullHeight=0.09
Displacement=7900
Crew=134
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=35
AccelerationRate=0.30
DecelerationRate=0.10
RudderTurnRate=.5
TurnRate=1.8
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.136
CavitationParameters=15,-155
PropRotationSpeed=-190,-190
TestDepth=1250
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=107
ActiveSonarReflection=30
ActiveSonarModel=usn_an_bqq_10
PassiveSonarModel=usn_an_bqq_10
TowedArrayModel=usn_tb_29
AnechoicCoating=TRUE
RADAR=usn_bps_15
RADARSignature=SMALL
TowedArrayPosition=-0.075,0.0,-0.619

[Weapon Systems]
TorpedoTypes=usn_mk48_adcap,usn_moss,usn_ugm84,usn_SUBROCii
TorpedoNumbers=19,4,10,4
TorpedoTubes=5
NumberOfWires=4
TubeConfig=1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=20

VLSTorpedoTypes=usn_tasm,usn_tlam
VLSTorpedoNumbers=6,6
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=10

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_los_angeles_coll_hull
MeshSuperstructureCollider=usn_ssn_los_angeles_coll_ss

Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=environment/sky/black
Mesh=usn_ssn_los_angeles
MeshPosition=0,0.0094,-0.729
MeshRudder=usn_ssn_los_angeles_rudders
MeshPosition=0,0.0027,-0.7329
MeshSternPlanes=usn_ssn_los_angeles_sternplanes

Material=ships/materials/usn_masts
MeshPosition=0.000,0.024,0.26
MastHeight=0.104
MeshMast=usn_ssn_los_angeles_periscope

MeshPosition=-0.0027,0.024,0.2863
MastHeight=0.104
MeshMast=usn_ssn_los_angeles_esm_mast

MeshPosition=0.000,0.024,0.3216
MastHeight=0.104
MeshMast=usn_ssn_los_angeles_radar_mast

//Bowplanes
ModelFile=ships/wp_ssn_sierra/wp_ssn_sierra
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MeshPosition=0,0.038,0.48
MeshBowPlanes=wp_ssn_sierra_bowplanes

//Sail Ramp
ModelFile=weapons/assets/usn_tasm

MeshPosition=0.003,0.077,0.43
MeshRotation=1,-7.5,0
Mesh=TASM_Canister
MeshPosition=0.0028,0.078,0.427
MeshRotation=3,-7,0
Mesh=TASM_Canister
MeshPosition=0.0026,0.079,0.424
MeshRotation=5,-6.5,0
Mesh=TASM_Canister
MeshPosition=0.0024,0.08,0.421
MeshRotation=8,-6,0
Mesh=TASM_Canister
MeshPosition=0.0022,0.081,0.418
MeshRotation=11,-5.5,0
Mesh=TASM_Canister
MeshPosition=0.002,0.082,0.415
MeshRotation=15,-5,0
Mesh=TASM_Canister
MeshPosition=0.0018,0.083,0.412
MeshRotation=19,-4.5,0
Mesh=TASM_Canister
MeshPosition=0.0016,0.084,0.409
MeshRotation=24,-4,0
Mesh=TASM_Canister
MeshPosition=0.0014,0.085,0.406
MeshRotation=29,-3.5,0
Mesh=TASM_Canister
MeshPosition=0.0012,0.086,0.403
MeshRotation=35,-3,0
Mesh=TASM_Canister
MeshPosition=0.001,0.087,0.4
MeshRotation=41,-2.5,0
Mesh=TASM_Canister
MeshPosition=0.0008,0.088,0.397
MeshRotation=48,-2,0
Mesh=TASM_Canister
MeshPosition=0.0006,0.089,0.394
MeshRotation=55,-1.5,0
Mesh=TASM_Canister
MeshPosition=0.0004,0.09,0.391
MeshRotation=63,-1,0
Mesh=TASM_Canister
MeshPosition=0.0002,0.091,0.388
MeshRotation=71,-0.5,0
Mesh=TASM_Canister
MeshPosition=0,0.092,0.385
MeshRotation=80,0,0
Mesh=TASM_Canister
MeshPosition=-0.0002,0.091,0.388
MeshRotation=71,0.5,0
Mesh=TASM_Canister
MeshPosition=-0.0004,0.09,0.391
MeshRotation=63,1,0
Mesh=TASM_Canister
MeshPosition=-0.0006,0.089,0.394
MeshRotation=55,1.5,0
Mesh=TASM_Canister
MeshPosition=-0.0008,0.088,0.397
MeshRotation=48,2,0
Mesh=TASM_Canister
MeshPosition=-0.001,0.087,0.4
MeshRotation=41,2.5,0
Mesh=TASM_Canister
MeshPosition=-0.0012,0.086,0.403
MeshRotation=35,3,0
Mesh=TASM_Canister
MeshPosition=-0.0014,0.085,0.406
MeshRotation=29,3.5,0
Mesh=TASM_Canister
MeshPosition=-0.0016,0.084,0.409
MeshRotation=24,4,0
Mesh=TASM_Canister
MeshPosition=-0.0018,0.083,0.412
MeshRotation=19,4.5,0
Mesh=TASM_Canister
MeshPosition=-0.002,0.082,0.415
MeshRotation=15,5,0
Mesh=TASM_Canister
MeshPosition=-0.0022,0.081,0.418
MeshRotation=11,5.5,0
Mesh=TASM_Canister
MeshPosition=-0.0024,0.08,0.421
MeshRotation=8,6,0
Mesh=TASM_Canister
MeshPosition=-0.0026,0.079,0.424
MeshRotation=5,6.5,0
Mesh=TASM_Canister
MeshPosition=-0.0028,0.078,0.427
MeshRotation=3,7,0
Mesh=TASM_Canister
MeshPosition=-0.003,0.077,0.43
MeshRotation=1,7.5,0
Mesh=TASM_Canister
MeshRotation=0,0,0


//Prop
ModelFile=ships/usn_ssn_sturgeon/usn_ssn_sturgeon
Material=ships/usn_ssn_narwhal/usn_ssn_narwhal_mat
MaterialTextures=terrain/sand
MeshPosition=0,0.0029,-0.80
MeshProp=usn_ssn_sturgeon_prop
MeshPosition=0,0.0029,-0.80
MeshRotation=0,0,24.715
MeshProp=usn_ssn_sturgeon_prop
MeshRotation=0,0,0

//Extra Fins
ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=environment/sky/black
MeshPosition=.03,-0.03,-.68
MeshRotation=0,0,45
Mesh=wp_ss_whiskey_rudder
MeshPosition=-.03,-.03,-.68
MeshRotation=0,0,-45
Mesh=wp_ss_whiskey_rudder

//Spar bump
ModelFile=weapons/assets/usn_mk37
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=environment/sky/black
MeshPosition=-.046,-.046,-.695
Mesh=Mk37
MeshPosition=.046,-.046,-.695
Mesh=Mk37

//Pump Jet Spar
ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_tx

MeshPosition=0.01435,0.01685,-0.769
MeshRotation=-25,25,135
Mesh=wp_ss_whiskey_rudder
MeshPosition=-0.01435,0.01685,-0.769
MeshRotation=-25,-25,-135
Mesh=wp_ss_whiskey_rudder
MeshPosition=0.01435,-0.01185,-0.769
MeshRotation=25,25,45
Mesh=wp_ss_whiskey_rudder
MeshPosition=-0.01435,-0.01185,-0.769
MeshRotation=25,-25,-45
Mesh=wp_ss_whiskey_rudder


//Pump Jet Shroud
ModelFile=weapons/assets/usn_mk37

//DuctText

MeshPosition=0.03,0.0029,-0.801
MeshRotation=6,12,0
Mesh=Mk37
MeshPosition=0.02989,0.00039,-0.801
MeshRotation=6.982,11.454,0
Mesh=Mk37
MeshPosition=0.02958,-0.0021,-0.801
MeshRotation=7.916,10.832,1
Mesh=Mk37
MeshPosition=0.02906,-0.00456,-0.801
MeshRotation=8.796,10.132,3
Mesh=Mk37
MeshPosition=0.02833,-0.00697,-0.801
MeshRotation=9.614,9.358,5
Mesh=Mk37
MeshPosition=0.02741,-0.0093,-0.801
MeshRotation=10.362,8.524,8
Mesh=Mk37
MeshPosition=0.02629,-0.01155,-0.801
MeshRotation=11.038,7.626,11
Mesh=Mk37
MeshPosition=0.02499,-0.0137,-0.801
MeshRotation=11.638,6.676,15
Mesh=Mk37
MeshPosition=0.02351,-0.01573,-0.801
MeshRotation=12.154,5.678,19
Mesh=Mk37
MeshPosition=0.02187,-0.01764,-0.801
MeshRotation=12.59,4.64,24
Mesh=Mk37
MeshPosition=0.02007,-0.01939,-0.801
MeshRotation=12.93,3.57,30
Mesh=Mk37
MeshPosition=0.01814,-0.021,-0.801
MeshRotation=13.188,2.476,36
Mesh=Mk37
MeshPosition=0.01607,-0.02243,-0.801
MeshRotation=13.346,1.362,42
Mesh=Mk37
MeshPosition=0.0139,-0.02369,-0.801
MeshRotation=13.416,0.242,48
Mesh=Mk37
MeshPosition=0.01163,-0.02476,-0.801
MeshRotation=13.39,-0.88,55
Mesh=Mk37
MeshPosition=0.00927,-0.02563,-0.801
MeshRotation=13.266,-1.998,62
Mesh=Mk37
MeshPosition=0.00685,-0.02631,-0.801
MeshRotation=13.054,-3.102,69
Mesh=Mk37
MeshPosition=0.00438,-0.02678,-0.801
MeshRotation=12.748,-4.184,77
Mesh=Mk37
MeshPosition=0.00188,-0.02704,-0.801
MeshRotation=12.352,-5.236,84
Mesh=Mk37
MeshPosition=-0.00063,-0.02709,-0.801
MeshRotation=11.87,-6.25,92
Mesh=Mk37
MeshPosition=-0.00314,-0.02694,-0.801
MeshRotation=11.308,-7.224,99
Mesh=Mk37
MeshPosition=-0.00562,-0.02657,-0.801
MeshRotation=10.664,-8.142,107
Mesh=Mk37
MeshPosition=-0.00807,-0.02599,-0.801
MeshRotation=9.942,-9.006,114
Mesh=Mk37
MeshPosition=-0.01046,-0.02522,-0.801
MeshRotation=9.156,-9.808,121
Mesh=Mk37
MeshPosition=-0.01277,-0.02424,-0.801
MeshRotation=8.302,-10.536,128
Mesh=Mk37
MeshPosition=-0.015,-0.02308,-0.801
MeshRotation=7.392,-11.196,135
Mesh=Mk37
MeshPosition=-0.01712,-0.02173,-0.801
MeshRotation=6.428,-11.774,141
Mesh=Mk37
MeshPosition=-0.01912,-0.02022,-0.801
MeshRotation=5.424,-12.272,147
Mesh=Mk37
MeshPosition=-0.02099,-0.01853,-0.801
MeshRotation=4.374,-12.682,153
Mesh=Mk37
MeshPosition=-0.02271,-0.0167,-0.801
MeshRotation=3.298,-13.004,158
Mesh=Mk37
MeshPosition=-0.02427,-0.01473,-0.801
MeshRotation=2.198,-13.234,163
Mesh=Mk37
MeshPosition=-0.02566,-0.01264,-0.801
MeshRotation=1.084,-13.372,167
Mesh=Mk37
MeshPosition=-0.02687,-0.01044,-0.801
MeshRotation=-0.038,-13.416,171
Mesh=Mk37
MeshPosition=-0.02789,-0.00814,-0.801
MeshRotation=-1.162,-13.364,174
Mesh=Mk37
MeshPosition=-0.02872,-0.00577,-0.801
MeshRotation=-2.276,-13.222,176
Mesh=Mk37
MeshPosition=-0.02934,-0.00334,-0.801
MeshRotation=-3.372,-12.984,178
Mesh=Mk37
MeshPosition=-0.02976,-0.00086,-0.801
MeshRotation=-4.448,-12.656,179
Mesh=Mk37
MeshPosition=-0.02997,0.00164,-0.801
MeshRotation=-5.49,-12.24,180
Mesh=Mk37
MeshPosition=-0.02997,0.00416,-0.801
MeshRotation=-6.498,-11.736,180
Mesh=Mk37
MeshPosition=-0.02976,0.00666,-0.801
MeshRotation=-7.456,-11.152,179
Mesh=Mk37
MeshPosition=-0.02934,0.00914,-0.801
MeshRotation=-8.364,-10.488,178
Mesh=Mk37
MeshPosition=-0.02872,0.01157,-0.801
MeshRotation=-9.212,-9.754,176
Mesh=Mk37
MeshPosition=-0.02789,0.01394,-0.801
MeshRotation=-9.994,-8.948,174
Mesh=Mk37
MeshPosition=-0.02687,0.01624,-0.801
MeshRotation=-10.71,-8.08,171
Mesh=Mk37
MeshPosition=-0.02566,0.01844,-0.801
MeshRotation=-11.348,-7.156,167
Mesh=Mk37
MeshPosition=-0.02427,0.02053,-0.801
MeshRotation=-11.906,-6.182,163
Mesh=Mk37
MeshPosition=-0.02271,0.0225,-0.801
MeshRotation=-12.382,-5.164,158
Mesh=Mk37
MeshPosition=-0.02099,0.02433,-0.801
MeshRotation=-12.77,-4.11,153
Mesh=Mk37
MeshPosition=-0.01912,0.02602,-0.801
MeshRotation=-13.072,-3.024,147
Mesh=Mk37
MeshPosition=-0.01712,0.02753,-0.801
MeshRotation=-13.276,-1.922,141
Mesh=Mk37
MeshPosition=-0.015,0.02888,-0.801
MeshRotation=-13.392,-0.804,135
Mesh=Mk37
MeshPosition=-0.01277,0.03004,-0.801
MeshRotation=-13.41,0.32,128
Mesh=Mk37
MeshPosition=-0.01046,0.03102,-0.801
MeshRotation=-13.34,1.44,121
Mesh=Mk37
MeshPosition=-0.00807,0.03179,-0.801
MeshRotation=-13.17,2.55,114
Mesh=Mk37
MeshPosition=-0.00562,0.03237,-0.801
MeshRotation=-12.912,3.646,107
Mesh=Mk37
MeshPosition=-0.00314,0.03274,-0.801
MeshRotation=-12.564,4.712,99
Mesh=Mk37
MeshPosition=-0.00063,0.03289,-0.801
MeshRotation=-12.122,5.746,92
Mesh=Mk37
MeshPosition=0.00188,0.03284,-0.801
MeshRotation=-11.6,6.74,84
Mesh=Mk37
MeshPosition=0.00438,0.03258,-0.801
MeshRotation=-10.996,7.688,77
Mesh=Mk37
MeshPosition=0.00685,0.03211,-0.801
MeshRotation=-10.314,8.582,69
Mesh=Mk37
MeshPosition=0.00927,0.03143,-0.801
MeshRotation=-9.558,9.414,62
Mesh=Mk37
MeshPosition=0.01163,0.03056,-0.801
MeshRotation=-8.738,10.184,55
Mesh=Mk37
MeshPosition=0.0139,0.02949,-0.801
MeshRotation=-7.856,10.878,48
Mesh=Mk37
MeshPosition=0.01607,0.02823,-0.801
MeshRotation=-6.918,11.494,42
Mesh=Mk37
MeshPosition=0.01814,0.0268,-0.801
MeshRotation=-5.932,12.036,36
Mesh=Mk37
MeshPosition=0.02007,0.02519,-0.801
MeshRotation=-4.902,12.486,30
Mesh=Mk37
MeshPosition=0.02187,0.02344,-0.801
MeshRotation=-3.842,12.856,24
Mesh=Mk37
MeshPosition=0.02351,0.02153,-0.801
MeshRotation=-2.75,13.13,19
Mesh=Mk37
MeshPosition=0.02499,0.0195,-0.801
MeshRotation=-1.642,13.316,15
Mesh=Mk37
MeshPosition=0.02629,0.01735,-0.801
MeshRotation=-0.522,13.406,11
Mesh=Mk37
MeshPosition=0.02741,0.0151,-0.801
MeshRotation=0.602,13.404,8
Mesh=Mk37
MeshPosition=0.02833,0.01277,-0.801
MeshRotation=1.718,13.306,5
Mesh=Mk37
MeshPosition=0.02906,0.01036,-0.801
MeshRotation=2.828,13.116,3
Mesh=Mk37
MeshPosition=0.02958,0.0079,-0.801
MeshRotation=3.916,12.832,1
Mesh=Mk37
MeshPosition=0.02989,0.00541,-0.801
MeshRotation=4.974,12.458,0
Mesh=Mk37
MeshPosition=0.03,0.0029,-0.801
MeshRotation=6,12,0
Mesh=Mk37


//Chin Sonar
ModelFile=weapons/assets/wp_umgt-1
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=environment/sky/black
MeshPosition=0,-.047,.68
MeshRotation=0,-74,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-65,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-56,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-45,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-36,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-27,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-18,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,-9,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,0,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,9,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,18,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,27,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,36,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,42,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,54,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,65,0
Mesh=UMGT-1
MeshPosition=0,-.047,.68
MeshRotation=0,74,0
Mesh=UMGT-1

[Weapon Systems]
//Torpedo Mounts
MeshPosition=-0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0727,-0.0086,0.547
TorpedoEffectPosition=-0.0727,-0.0086,0.547

MeshPosition=0.0727,-0.0086,0.547
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0662,-0.02946,0.5365
TorpedoEffectPosition=-0.0662,-0.02946,0.5365

MeshPosition=-0.0662,-0.02946,0.5365
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0727,-0.0086,0.547
TorpedoEffectPosition=0.0727,-0.0086,0.547

MeshPosition=0.0662,-0.02946,0.5365
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0662,-0.02946,0.5365
TorpedoEffectPosition=0.0662,-0.02946,0.5365

//VLS Launch Position
MeshPosition=0,0.0785,0.5816
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.0785,0.5816
TorpedoEffectPosition=0,0.0785,0.5816

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles


//Wake
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ssn_los_angeles_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_los_angeles_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_los_angeles_emergency_blow

ParticleBowWavePosition=0,0,0.72
ParticlePropWashPosition=0,-0.033,-0.81

ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.7
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.34,2.34

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1